<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Muddy paws</title>

  <!--The following line loads in your CSS style sheet-->
  <link rel="stylesheet" href="styles/checkout.css">

  <!--The following line loads in 2 fonts from Google Fonts: Bad Script and Lato-->
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Lato" rel="stylesheet">

  <!--The following line loads in your JS script-->
  <script src="scripts/muddyPaws.js"></script>
</head>

<body>
  <div class="header">
    <img src="./resources/images/muddy_paws_logo.png" class="muddyPawsImage" alt="image of two muddy paws" align="left"></img>
    <div class="search" align="center">
      <input type="text" placeholder="Search" class="searchBar">
      <input type="button" class="button" value="Search">
    </div>
    <div>
      <img src="./resources/images/shopping_cart.png" class="shoppingCartImage" alt="shopping cart image" align="right"></img>
      <p id="shoppingCartText">2 items</p>
    </div>
  </div>

  <div class="topnav" id="myTopnav">
    <ul>
      <li><a href="productsPage.html">PRODUCTS</a></li>
      <li><a href="#dogs">DOGS</a></li>
      <li><a href="#cats">CATS</a></li>
    </ul>
  </div>
  <!--<script src="js/todo.js"></script>-->

  <p>Shopping cart</p>

  <br><br>

  <div class="checkoutHeader" style="display:flex">
    <p style="margin-left: 18em;">Item</p>
    <p style="margin-left: 18em;">Quantity</p>
    <p style="margin-left: 18em;">Price</p>
  </div>

  <div class="horizontalLine"></div>

  <div style="display:flex">
    <div class="leftScreen">
      <div style="display:flex" id="product1">
        <img src="./resources/images/dog_harness1.jpg" class="productImage" alt="orange dog harness"></img>
        <p class="checkoutCardInfo">Coastal Harness</p>
        <div style="display:flex">
          <select id="quantity">
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
          </select>
          <p class="checkoutCardInfo" onclick="removeFromCart()">Remove</p>
        </div>
        <p class="checkoutCardInfo">U$ 21,90</p>
      </div>
      <div class="horizontalLine"></div>
      <div style="display:flex">
        <img src="./resources/images/dog_harness2.jpg" class="productImage" alt="purple dog harness"></img>
        <p class="checkoutCardInfo">Coastal Harness</p>
        <div style="display:flex">
          <select id="quantity">
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
          </select>
          <p class="checkoutCardInfo" onclick="removeFromCart()">Remove</p>
        </div>
        <p class="checkoutCardInfo">U$ 21,90</p>
      </div>

      <div class="horizontalLine"></div>

      <p style="font-size:200%;">Total U$51,98</p>
    </div>

    <div class="verticalLine"></div>

    <div class="rightScreen">

      <p>2 items</p>
      <p>Total U$ 51,98</p>
      <input type="button" class="buttonCart" value="CHECKOUT">

      <p>You might also like:</p>

      <div class="productInfo" style="display:flex">
        <img src="./resources/images/dog_harness1.jpg" class="productImage" alt="orange dog harness"></img>
        <div>
          <p>Coastal Harness</p>
          <p>U$ 21,90</p>
          <img src="./resources/images/five_stars.png" class="starsMainPage" alt="five stars rating image"></img>
        </div>
      </div>
      <div class="productInfo" style="display:flex">
        <img src="./resources/images/dog_harness2.jpg" class="productImage" alt="purple dog harness"></img>
        <div>
          <p>Coastal Harness</p>
          <p>U$ 21,90</p>
          <img src="./resources/images/five_stars.png" class="starsMainPage" alt="five stars rating image"></img>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>CONTACT US</p>
  </div>

</body>
</html>
